# PokemonPals

./: AllPokemonSQLQuery.sql  AvatarQuery.sql  EntireDatabaseQuery.sql  EntireSeededDataQuery.sql  GameQuery.sql  README.md
PokemonPals/: PokemonPals.csproj  PokemonPals.sln  Program.cs  Startup.cs  appsettings.json
PokemonPals/Areas/Identity/: IdentityHostingStartup.cs
PokemonPals/Controllers/: CaughtPokemonController.cs  HomeController.cs  PokemonController.cs  TradesController.cs  UsersController.cs
PokemonPals/Data/: ApplicationDbContext.cs
PokemonPals/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200924185148_CreateDatabase.Designer.cs  20200924185148_CreateDatabase.cs  20200925135432_CaughtPokemonUserIdUPdate.Designer.cs  20200925135432_CaughtPokemonUserIdUPdate.cs  20200925140125_UpdateUserId.Designer.cs  20200925140125_UpdateUserId.cs  20200925141903_UpdatingAvatars.Designer.cs  20200925141903_UpdatingAvatars.cs  20200928151302_DateCaught.Designer.cs  20200928151302_DateCaught.cs  20200929145054_CaughtPokemonComment.Designer.cs  20200929145054_CaughtPokemonComment.cs  20201008192047_TestTradeRequest.Designer.cs  20201008192047_TestTradeRequest.cs  20201009141940_TradeRequestDates.Designer.cs  20201009141940_TradeRequestDates.cs  (+3 more)
PokemonPals/Models/: ApplicationUser.cs  Avatar.cs  CaughtPokemon.cs  ErrorViewModel.cs  Game.cs  Gender.cs  Pokemon.cs  PokemonResponse.cs  TradeRequest.cs  TradeRquest.cs
PokemonPals/Properties/: launchSettings.json
PokemonPals/Views/: _ViewImports.cshtml
(+57 files in other folders)
